{
  "name": "ts-dsa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "array": "ts-node-dev --respawn --transpile-only ./array/index.array.ts",
    "object": "ts-node-dev --respawn --transpile-only ./object/index.object.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
